Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:8
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:64
	.sdata      type:data align:32
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8

src/ppu/CPpuEngine.cpp:
	extab       start:0x80026DBC end:0x80027C68
	extabindex  start:0x8004B18C end:0x8004B3A8
	.text       start:0x800FE5B0 end:0x80103640
	.ctors      start:0x803529DC end:0x803529E0

src/piiStat.cpp:
	.text       start:0x80124EE0 end:0x80124F10
	.rodata     start:0x8035DF88 end:0x803620C0

libs/src/nw4r/g3d/res/g3d_rescommon.cpp:
	.text       start:0x8024AE80 end:0x8024B030

libs/src/nw4r/g3d/res/g3d_resdict.cpp:
	.text       start:0x8024B030 end:0x8024B3B0

libs/src/nw4r/g3d/res/g3d_resfile.cpp:
	.text       start:0x8024B3B0 end:0x8024D000

libs/src/nw4r/g3d/res/g3d_resmdl.cpp:
	.text       start:0x8024D000 end:0x8024E100

libs/src/nw4r/g3d/res/g3d_resshp.cpp:
	.text       start:0x8024E100 end:0x8024F0B0

libs/src/nw4r/g3d/res/g3d_resmat.cpp:
	.text       start:0x8024F0B0 end:0x80250840

libs/src/nw4r/g3d/res/g3d_resvtx.cpp:
	.text       start:0x80250B00 end:0x80250EE0

libs/src/nw4r/g3d/res/g3d_restex.cpp:
	.text       start:0x80250EE0 end:0x80251130

libs/src/nw4r/g3d/res/g3d_resnode.cpp:
	.text       start:0x80251130 end:0x80251440

libs/src/nw4r/g3d/res/g3d_resanm.cpp:
	.text       start:0x80251440 end:0x80251460

libs/src/nw4r/g3d/res/g3d_resanmvis.cpp:
	.text       start:0x80251460 end:0x80251940

libs/src/nw4r/g3d/res/g3d_resanmtexpat.cpp:
	.text       start:0x80251940 end:0x80251D00

libs/src/nw4r/g3d/res/g3d_resanmchr.cpp:
	.text       start:0x80251D00 end:0x80253DF0

libs/src/revolution/GX/GXInit.c:
	.text       start:0x802C9B50 end:0x802CACE0 align:16

libs/src/revolution/GX/GXFifo.c:
	.text       start:0x802CACE0 end:0x802CB520 align:16

libs/src/revolution/GX/GXAttr.c:
	.text       start:0x802CB6C0 end:0x802CC630 align:16
	.sdata      start:0x804B8B28 end:0x804B8B38

libs/src/revolution/GX/GXMisc.c:
	.text       start:0x802CC630 end:0x802CCE30 align:16

libs/src/revolution/GX/GXGeometry.c:
	.text       start:0x802CCE30 end:0x802CD480 align:16

libs/src/revolution/GX/GXFrameBuf.c:
	.text       start:0x802CD480 end:0x802CDEC0 align:16

libs/src/revolution/GX/GXLight.c:
	.text       start:0x802CDEC0 end:0x802CE630 align:16
	.sdata2     start:0x804BB310 end:0x804BB348

libs/src/revolution/GX/GXTexture.c:
	.text       start:0x802CE630 end:0x802CF730 align:16

libs/src/revolution/GX/GXBump.c:
	.text       start:0x802CF730 end:0x802CFB90 align:16

libs/src/revolution/GX/GXTev.c:
	.text       start:0x802CFB90 end:0x802D0260 align:16

libs/src/revolution/GX/GXPixel.c:
	.text       start:0x802D0260 end:0x802D09E0 align:16
	.data       start:0x803D6708 end:0x803D6728
	.sdata2     start:0x804BB388 end:0x804BB3D8

libs/src/revolution/GX/GXDisplayList.c:
	.text       start:0x802D09E0 end:0x802D0AB0 align:16

libs/src/revolution/GX/GXTransform.c:
	.text       start:0x802D0AB0 end:0x802D1020 align:16
	.sdata2     start:0x804BB3D8 end:0x804BB3E8

libs/src/revolution/GX/GXPerf.c:
	.text       start:0x802D1020 end:0x802D1850 align:16

libs/src/revolution/fs/fs.c:
	.text       start:0x802F3430 end:0x802F4C40 align:16

libs/PowerPC_EABI_Support/Runtime/__mem.c:
	.init       start:0x80004364 end:0x800046E4
	.text       start:0x8033F974 end:0x8033F990

libs/PowerPC_EABI_Support/Runtime/NMWException.cpp:
	extab       start:0x80044150 end:0x80044188
	extabindex  start:0x80052434 end:0x80052458
	.text       start:0x8033FAB8 end:0x8033FFC4
	.sdata      start:0x804B8F88 end:0x804B8F90

libs/PowerPC_EABI_Support/Runtime/ptmf.c:
	.text       start:0x8034003C end:0x80340094

libs/PowerPC_EABI_Support/Runtime/MWRTTI.cpp:
	extab       start:0x80044190 end:0x800441A0
	extabindex  start:0x80052464 end:0x8005247C
	.text       start:0x80340094 end:0x8034033C
	.rodata     start:0x803982C8 end:0x80398310
	.data       start:0x803E5CF0 end:0x803E5D18

libs/PowerPC_EABI_Support/Runtime/runtime.c:
	.text       start:0x8034033C end:0x80340A7C

libs/PowerPC_EABI_Support/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x80340B24 end:0x80340B94
	.ctors      start:0x803529C0 end:0x803529C4 rename:.ctors$10
	.dtors      start:0x80352AA0 end:0x80352AA4 rename:.dtors$10
	.dtors      start:0x80352AA4 end:0x80352AA8 rename:.dtors$15
	.sdata      start:0x804B8F98 end:0x804B8FA0

libs/PowerPC_EABI_Support/Runtime/Gecko_ExceptionPPC.cpp:
	extab       start:0x800441A0 end:0x80044214
	extabindex  start:0x8005247C end:0x800524D0
	.text       start:0x80340B94 end:0x803422D4
	.rodata     start:0x8039833C end:0x80398390
	.data       start:0x803E5D18 end:0x803E5DB0
	.bss        start:0x804B3078 end:0x804B31F8

libs/PowerPC_EABI_Support/MSL_C/MSL_Common/alloc.c:
	.text       start:0x803424E4 end:0x803430E0
